<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Пропустить"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/shape" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Анализы"
            android:layout_marginLeft="160dp"
            android:textSize="15dp"
            android:textStyle="italic|bold"
            android:textColor="@color/purple_200"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="240dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Экспресс-сбор и получение проб"
            android:textColor="@color/purple_200"
            android:layout_marginTop="20dp"
            android:textStyle="italic|bold"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="273dp"
            android:textSize="15dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="30dp">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/llipse1"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="308dp" />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lipse3"
                tools:layout_editor_absoluteX="188dp"
                tools:layout_editor_absoluteY="308dp" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lipse3"
                tools:layout_editor_absoluteX="213dp"
                tools:layout_editor_absoluteY="308dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/illustration"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="412dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"/>








    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>